# pentaho-ms365-plugin

./: .gitignore  LICENSE  PRIVACY.md  README.md  pom.xml
ms365-interface/: pom.xml
ms365-interface/src/main/java/nz/co/kehrbusch/ms365/: ByteOperation.java  DetailsSharepointObject.java  GraphClient.java  GraphClientModule.java  GraphConnection.java  SharepointApi.java  SharepointBaseProcessor.java  SharepointConnection.java  SharepointObject.java
ms365-interface/src/main/java/nz/co/kehrbusch/ms365/interfaces/: IGraphClientDetails.java  IGraphConnection.java  ILoggable.java  ISharepointApi.java  ISharepointConnection.java  Loggable.java
ms365-interface/src/main/java/nz/co/kehrbusch/ms365/interfaces/entities/: Counter.java  ICountableSharepointFile.java  IDetailsSharepointFile.java  ISharepointFile.java  IStreamProvider.java
ms365-interface/src/main/java/nz/co/kehrbusch/ms365/util/: AzureIdentityAccessTokenProvider.java  SiteIdentifier.java
pentaho-plugin/: pom.xml
pentaho-plugin/src/main/assembly/: assembly.xml
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/connections/manage/: ConnectionDetailsInterface.java  ConnectionTypeInterface.java  GraphConnectionDetails.java  GraphConnectionType.java  MS365ConnectionManager.java  UITypeCallback.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/connections/ui/dialog/: ConnectionDelegate.java  ConnectionDialog.java  DeleteDialog.java  MS365DetailsCompositeHelper.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/connections/ui/lifecycle/: ConnectionLifecycleListener.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/connections/ui/tree/: ConnectionFolderProvider.java  ConnectionPopupMenuExtension.java  ConnectionTreeDelegateExtension.java  ConnectionTreeItem.java  ConnectionViewTreeExtension.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/connections/util/: FileRepository.java  StringHelper.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/trans/csvinput/: MS365BaseCsvInput.java  MS365CsvInput.java  MS365CsvInputData.java  MS365CsvInputDialog.java  MS365CsvInputMeta.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/trans/getfilenames/: MS365GetFileNames.java  MS365GetFileNamesData.java  MS365GetFileNamesDialog.java  MS365GetFileNamesMeta.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/trans/textfileinput/: MS365BaseTextFileInput.java  MS365TextFileInput.java  MS365TextFileInputData.java  MS365TextFileInputDialog.java  MS365TextFileInputMeta.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/trans/textfileinput/listeners/: LsFirst.java  LsFirstHeader.java  LsSelectFileFolder.java  LsShowFiles.java  LsWbaSelection.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/trans/textfileinput/replay/: MS365FilePlayListReplay.java  MS365FilePlayListReplayFile.java  MS365FilePlayListReplayLineNumberFile.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/trans/textfileinput/utils/: MS365TextFileInputReader.java  MS365TextFileInputUtils.java  MS365TextLine.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/trans/textfileoutput/: MS365BaseTextFileOutput.java  MS365TextFileOutput.java  MS365TextFileOutputData.java  MS365TextFileOutputDialog.java  MS365TextFileOutputMeta.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/util/config/: MS365FileController.java  ProviderFilterType.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/util/file/: GraphOutputStream.java  PositionableByteInputStream.java  SharepointFileWrapper.java  SharepointWrapperMeta.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/util/listeners/: Handler.java  LsFirst.java  LsFirstHeader.java  LsSelectFileFolder.java  LsShowFiles.java  LsWbaSelection.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/util/ms365opensavedialog/: MS365OpenSaveDialog.java
pentaho-plugin/src/main/java/nz/co/kehrbusch/pentaho/util/ms365opensavedialog/providers/: BaseEntity.java  MS365Directory.java  MS365File.java  MS365FileProvider.java  MS365Site.java  MS365Tree.java  MS36File.java
pentaho-plugin/src/main/resources/nz/co/kehrbusch/pentaho/connections/manage/messages/: messages_en_US.properties
pentaho-plugin/src/main/resources/nz/co/kehrbusch/pentaho/connections/ui/dialog/messages/: messages_en_US.properties
pentaho-plugin/src/main/resources/nz/co/kehrbusch/pentaho/connections/ui/tree/messages/: messages_en_US.properties
pentaho-plugin/src/main/resources/nz/co/kehrbusch/pentaho/trans/csvinput/: step-attributes.xml
pentaho-plugin/src/main/resources/nz/co/kehrbusch/pentaho/trans/csvinput/messages/: messages_en_US.properties
pentaho-plugin/src/main/resources/nz/co/kehrbusch/pentaho/trans/getfilenames/messages/: messages_en_US.properties
pentaho-plugin/src/main/resources/nz/co/kehrbusch/pentaho/trans/textfileinput/messages/: messages_en_US.properties
pentaho-plugin/src/main/resources/nz/co/kehrbusch/pentaho/trans/textfileoutput/messages/: messages_en_US.properties
pentaho-plugin/src/main/resources/nz/co/kehrbusch/pentaho/util/ms365opensavedialog/messages/: messages_en_US.properties
